{
	// Place your oro-api workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "Log to app logger": {
	 	"scope": "javascript,typescript",
	 	"prefix": "klog",
	 	"body": [
			"AppLogger.debug('${1:methodName}', '$TM_FILENAME', '$2');",
			"$3"
		],
	 	"description": "Log to applogger"
	 }, 
	 "Log to app logger debug": {
		"scope": "javascript,typescript",
		"prefix": "klog.debug",
		"body": [
			"AppLogger.debug('${1:methodName}', '$TM_FILENAME', '$2');",
			"$3"
		],
		"description": "Log to applogger"
	},
	"Log to app logger test": {
		"scope": "javascript,typescript",
		"prefix": "klog.test",
		"body": [
			"AppLogger.debug('${1:theTestMethod}', '$TM_FILENAME', '$2');",
			"$3"
		],
		"description": "Log to applogger"
	}
}